VITE_FIREBASE_APP_ID=1:998244767857:web:fa0b33b8a5a8a7f39c63d0
VITE_FIREBASE_AUTH_DOMAIN=fast-thon-49c51.firebaseapp.com
VITE_FIREBASE_MESSAGING_ID=998244767857
VITE_FIREBASE_PROJECT_ID=fast-thon-49c51
VITE_FIREBASE_STORAGE_BUCKET=fast-thon-49c51.appspot.com
VITE_DATABASE_URL=https://fast-thon-49c51-default-rtdb.europe-west1.firebasedatabase.app
